======================================================================
           DOSSIÊ DE CÓDIGO - PROJETO TALES OF JIANGHU
======================================================================
Data de Geração: 10/29/2025 18:52:15
Este arquivo contém uma cópia completa de todo o código-fonte
da pasta /src do projeto.
----------------------------------------------------------------------


######################################################################
# ARQUIVO: src\components\AttributeDistributor.jsx
######################################################################

import React from 'react';

const ATTRIBUTE_NAMES = ['vigor', 'agility', 'discipline', 'comprehension', 'presence'];

function AttributeDistributor({ points, clanBonus, onPointsChange }) {
  const totalPointsSpent = Object.values(points).reduce((sum, point) => sum + point, 0);
  const pointsRemaining = 5 - totalPointsSpent;

  const handlePointChange = (attribute, delta) => {
    const currentPoints = points[attribute];
    const finalAttributeValue = currentPoints + clanBonus[attribute];
    const clanBonusValue = clanBonus[attribute];
    if (delta > 0 && (pointsRemaining <= 0 || finalAttributeValue >= 3)) return;
    if (delta < 0) {
      if (clanBonusValue > 0 && currentPoints <= 0) return;
      if (clanBonusValue === 0 && currentPoints <= -1) return;
    }
    const newPoints = { ...points, [attribute]: currentPoints + delta };
    onPointsChange(newPoints);
  };

  return (
    <div>
      <h3 className="text-xl font-semibold text-brand-text mb-4">Distribua seus Atributos</h3>
      <div className="space-y-3">
        {ATTRIBUTE_NAMES.map((attr) => (
          <div key={attr} className="flex items-center justify-between bg-white px-3 py-2 rounded-full shadow-md border border-gray-200">
            <span className="font-semibold capitalize text-brand-text">{attr}</span>
            <div className="flex items-center gap-4">
              <button 
                onClick={() => handlePointChange(attr, -1)}
                className="font-bold text-xl text-gray-500 hover:text-red-600 disabled:opacity-50"
                disabled={(clanBonus[attr] > 0 && points[attr] <= 0) || (clanBonus[attr] === 0 && points[attr] <= -1)}
              >
                &ndash;
              </button>
              <span className="text-lg font-bold w-4 text-center text-brand-text">{points[attr] + clanBonus[attr]}</span>
              <button 
                onClick={() => handlePointChange(attr, 1)}
                className="font-bold text-xl text-gray-500 hover:text-green-600 disabled:opacity-50"
                disabled={pointsRemaining <= 0 || points[attr] + clanBonus[attr] >= 3}
              >
                +
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default AttributeDistributor;

######################################################################
# ARQUIVO: src\components\CalculatedStats.jsx
######################################################################

import React from 'react';

function CalculatedStats({ stats }) {
  return (
    <div>
      <h3 className="text-xl font-semibold text-brand-text mb-3">Estatísticas Iniciais</h3>
      <div className="flex justify-around items-center text-center">
        <div>
          <span className="block text-sm text-gray-500">PV</span>
          <span className="block text-3xl font-bold text-green-600">{stats.maxHp}</span>
        </div>
        <div>
          <span className="block text-sm text-gray-500">Chi</span>
          <span className="block text-3xl font-bold text-blue-500">{stats.maxChi}</span>
        </div>
        <div>
          <span className="block text-sm text-gray-500">CA</span>
          <span className="block text-3xl font-bold text-red-600">{stats.armorClass}</span>
        </div>
      </div>
    </div>
  );
}

export default CalculatedStats;

######################################################################
# ARQUIVO: src\components\CharacterSheet.jsx
######################################################################

import React from 'react';
import { CLANS_DATA } from '../data/clans';
import characterArt from '../assets/character-art.png'; // Reutilizando a arte

function CharacterSheet({ character, onDelete }) {
  const clan = CLANS_DATA[character.clanId];

  return (
    <div className="container mx-auto p-4 md:p-8 min-h-screen flex flex-col">
       <h1 className="text-5xl font-bold text-center text-brand-primary mb-10" style={{ textShadow: '2px 2px 4px rgba(0,0,0,0.1)' }}>
        Tales of Jianghu
      </h1>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start flex-grow">
        {/* --- COLUNA ESQUERDA: ATRIBUTOS E STATS --- */}
        <div className="lg:col-span-1 space-y-6 bg-white/70 p-6 rounded-2xl shadow-md">
            <div>
                <h2 className="text-4xl font-bold text-brand-text">{character.name}</h2>
                <p className="text-lg text-gray-600">{clan.name}</p>
            </div>
            <hr/>
            <div>
                <h3 className="text-xl font-semibold text-brand-text mb-4">Atributos Finais</h3>
                <div className="space-y-2">
                    {Object.entries(character.attributes).map(([key, value]) => (
                    <div key={key} className="flex justify-between items-center bg-gray-100 p-2 rounded-lg">
                        <span className="capitalize font-bold text-gray-700">{key}</span>
                        <span className="text-2xl font-bold text-purple-700">{value}</span>
                    </div>
                    ))}
                </div>
            </div>
        </div>

        {/* --- IMAGEM CENTRAL --- */}
        <div className="lg:col-span-1 flex justify-center items-start h-full -mx-8 hidden lg:flex">
          <img src={characterArt} alt="Arte do Personagem" className="max-h-[70vh] object-contain" />
        </div>

        {/* --- COLUNA DIREITA: COMBATE E OPÇÕES --- */}
        <div className="lg:col-span-1 space-y-6 bg-white/70 p-6 rounded-2xl shadow-md flex flex-col justify-between min-h-[500px]">
            <div>
                <h3 className="text-xl font-semibold text-brand-text mb-3">Status de Combate</h3>
                <div className="flex justify-around items-center text-center p-4 bg-gray-100 rounded-lg">
                    <div>
                        <span className="block text-sm text-gray-500">PV</span>
                        <span className="block text-3xl font-bold text-green-600">{character.stats.currentHp}/{character.stats.maxHp}</span>
                    </div>
                    <div>
                        <span className="block text-sm text-gray-500">Chi</span>
                        <span className="block text-3xl font-bold text-blue-500">{character.stats.currentChi}/{character.stats.maxChi}</span>
                    </div>
                    <div>
                        <span className="block text-sm text-gray-500">CA</span>
                        <span className="block text-3xl font-bold text-red-600">{character.stats.armorClass}</span>
                    </div>
                </div>
            </div>
            
            <button 
                onClick={onDelete}
                className="w-full bg-red-600 hover:bg-red-500 text-white font-bold py-3 px-4 rounded-lg transition-colors mt-6"
            >
                Criar Novo Personagem
            </button>
        </div>
      </div>
    </div>
  );
}

export default CharacterSheet;

######################################################################
# ARQUIVO: src\components\ClanSelector.jsx
######################################################################

import React from 'react';
import { HandRaisedIcon, SunIcon, StarIcon, MusicalNoteIcon, CheckBadgeIcon } from '@heroicons/react/24/solid';

const clanIcons = {
  wang: HandRaisedIcon,
  ming: SunIcon,
  sun: StarIcon,
  zhu: MusicalNoteIcon,
};

function ClanSelector({ clans, onClanSelect, selectedClan }) {
  const selectedClanData = selectedClan ? clans[selectedClan] : null;

  return (
    <div>
      <h3 className="text-xl font-semibold text-brand-text mb-4">Escolha seu Clã</h3>
      <div className="flex justify-around items-center mb-4">
        {Object.values(clans).map((clan) => {
          const Icon = clanIcons[clan.id];
          return (
            <button
              key={clan.id}
              onClick={() => onClanSelect(clan.id)}
              className={`w-16 h-16 rounded-2xl flex items-center justify-center transition-all duration-200 shadow-md hover:shadow-lg ${
                selectedClan === clan.id ? 'bg-brand-accent scale-110 shadow-lg' : 'bg-white'
              }`}
            >
              <Icon className={`h-8 w-8 ${selectedClan === clan.id ? 'text-white' : 'text-gray-500'}`} />
            </button>
          );
        })}
      </div>

      <div className="bg-brand-accent/80 p-6 rounded-3xl text-center min-h-[150px] flex flex-col items-center justify-center shadow-lg">
        {selectedClanData ? (
          <>
            <CheckBadgeIcon className="h-8 w-8 text-purple-900 mb-2" />
            <h4 className="text-2xl font-bold text-purple-900">{selectedClanData.name}</h4>
            <p className="text-sm text-purple-900/80 mt-1">{selectedClanData.description}</p>
          </>
        ) : (
          <p className="text-gray-600/70">Selecione um clã acima</p>
        )}
      </div>
    </div>
  );
}

export default ClanSelector;

######################################################################
# ARQUIVO: src\components\SheetManager.jsx
######################################################################

import React, { useState } from 'react';
import { CLANS_DATA } from '../data/clans';
import ClanSelector from './ClanSelector';
import AttributeDistributor from './AttributeDistributor';
import CalculatedStats from './CalculatedStats';
import characterArt from '../assets/character-art.png';

const initialCharacter = {
  name: 'Herói Sem Nome', clan: null,
  distributedPoints: { vigor: 0, agility: 0, discipline: 0, comprehension: 0, presence: 0 },
  clanBonus: { vigor: 0, agility: 0, discipline: 0, comprehension: 0, presence: 0 },
  baseHp: 0, proficientSkills: [],
};

function SheetManager({ onSave }) {
  const [character, setCharacter] = useState(initialCharacter);

  const handleClanSelect = (clanId) => {
    const clanData = CLANS_DATA[clanId];
    setCharacter({
      ...initialCharacter,
      name: character.name,
      clan: clanId,
      distributedPoints: { vigor: 0, agility: 0, discipline: 0, comprehension: 0, presence: 0 },
      clanBonus: {
        vigor: clanData.attributeBonus.vigor || 0,
        agility: clanData.attributeBonus.agility || 0,
        discipline: clanData.attributeBonus.discipline || 0,
        comprehension: clanData.attributeBonus.comprehension || 0,
        presence: clanData.attributeBonus.presence || 0,
      },
      baseHp: clanData.baseHp,
      proficientSkills: clanData.skills,
    });
  };

  const handlePointsChange = (newPoints) => {
    setCharacter(prev => ({ ...prev, distributedPoints: newPoints }));
  };

  const finalAttributes = Object.keys(character.distributedPoints).reduce((acc, attr) => {
    acc[attr] = (character.clanBonus[attr] || 0) + (character.distributedPoints[attr] || 0);
    return acc;
  }, {});

  const calculatedStats = {
    maxHp: character.baseHp + finalAttributes.vigor,
    maxChi: 5 + finalAttributes.discipline,
    armorClass: 10 + finalAttributes.agility,
  };

  const handleFinishCreation = () => {
    const finalCharacterData = {
      name: character.name,
      clanId: character.clan,
      attributes: finalAttributes,
      stats: {
        ...calculatedStats,
        currentHp: calculatedStats.maxHp,
        currentChi: calculatedStats.maxChi,
      },
      proficientSkills: character.proficientSkills,
    };
    onSave(finalCharacterData);
  };

  return (
    <div className="container mx-auto p-4 md:p-8">
      <h1 className="text-6xl font-bold text-center text-brand-primary mb-10" style={{ textShadow: '2px 2px 4px rgba(0,0,0,0.1)' }}>
        Tales of Jianghu
      </h1>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
        {/* --- COLUNA ESQUERDA --- */}
        <div className="lg:col-span-1 space-y-8">
          <div>
            <label htmlFor="charName" className="text-xl font-semibold text-brand-text mb-2 block">Nome do Personagem</label>
            <input 
              type="text" 
              id="charName" 
              className="w-full bg-white border-2 border-gray-300 rounded-lg py-3 px-4 text-lg focus:outline-none focus:border-purple-400 shadow-md"
              value={character.name}
              onChange={(e) => setCharacter({ ...character, name: e.target.value })}
            />
          </div>
          {character.clan ? (
            <>
              <CalculatedStats stats={calculatedStats} />
              <AttributeDistributor points={character.distributedPoints} clanBonus={character.clanBonus} onPointsChange={handlePointsChange} />
            </>
          ) : (
            <div className="text-center text-gray-400 pt-16">
              <p>Selecione um clã para continuar a criação.</p>
            </div>
          )}
        </div>

        {/* --- IMAGEM CENTRAL --- */}
        <div className="lg:col-span-1 flex justify-center items-start h-full -mx-8 hidden lg:flex">
          <img src={characterArt} alt="Arte do Personagem" className="max-h-[75vh] object-contain" />
        </div>

        {/* --- COLUNA DIREITA --- */}
        <div className="lg:col-span-1 space-y-6 flex flex-col justify-between min-h-[500px]">
          <ClanSelector clans={CLANS_DATA} onClanSelect={handleClanSelect} selectedClan={character.clan} />
          {character.clan && (
             <button
              onClick={handleFinishCreation}
              className="w-full bg-brand-primary hover:brightness-105 text-brand-text font-bold py-4 px-6 rounded-lg text-xl transition-all shadow-lg"
            >
              Finalizar Criação
            </button>
          )}
        </div>
      </div>
    </div>
  );
}

export default SheetManager;

######################################################################
# ARQUIVO: src\data\clans.js
######################################################################


export const CLANS_DATA = {
  wang: {
    id: 'wang',
    name: 'Wáng (王)',
    description: 'O Caminho da Pedra e do Cedro. Focado em liderança e resiliência.',
    attributeBonus: {
      presence: 2,
      vigor: 1,
    },
    baseHp: 8,
    skills: ['Liderança', 'Etiqueta Social'],
  },
  ming: {
    id: 'ming',
    name: 'Míng (明)',
    description: 'O Caminho do Trovão Sutil. Focado em estratégia e precisão.',
    attributeBonus: {
      comprehension: 2,
      agility: 1,
    },
    baseHp: 8,
    skills: ['Análise Tática', 'Furtividade'],
  },
  sun: {
    id: 'sun',
    name: 'Sūn (孙)',
    description: 'O Caminho do Salgueiro. Focado em tenacidade e sobrevivência.',
    attributeBonus: {
      vigor: 2,
      discipline: 1,
    },
    baseHp: 12,
    skills: ['Resistência', 'Força de Vontade'],
  },
  zhu: {
    id: 'zhu',
    name: 'Zhū (朱)',
    description: 'O Caminho do Sábio Estrategista. Focado no controle do Chi e na mente.',
    attributeBonus: {
      discipline: 2,
      comprehension: 1,
    },
    baseHp: 6,
    skills: ['Controle do Chi', 'Estratégia e Tática'],
  },
};

######################################################################
# ARQUIVO: src\App.jsx
######################################################################

import React, { useState, useEffect } from 'react';
import SheetManager from './components/SheetManager';
import CharacterSheet from './components/CharacterSheet';

const STORAGE_KEY = 'tales-of-jianghu-character';

function App() {
  const [character, setCharacter] = useState(null);

  useEffect(() => {
    const savedCharacter = localStorage.getItem(STORAGE_KEY);
    if (savedCharacter) {
      setCharacter(JSON.parse(savedCharacter));
    }
  }, []);

  const handleSaveCharacter = (characterData) => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(characterData));
    setCharacter(characterData);
  };

  const handleDeleteCharacter = () => {
    localStorage.removeItem(STORAGE_KEY);
    setCharacter(null);
  };

  return (
    // REMOVIDAS as classes de tema escuro. Agora ele vai usar o body do index.css
    <main>
      {character ? (
        <CharacterSheet character={character} onDelete={handleDeleteCharacter} />
      ) : (
        // O SheetManager agora controla todo o seu próprio layout
        <SheetManager onSave={handleSaveCharacter} />
      )}
    </main>
  );
}

export default App;

######################################################################
# ARQUIVO: src\index.css
######################################################################

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #F0F0F0; /* Cor de fundo do Figma */
  font-family: 'Poppins', sans-serif; /* Uma fonte que combina com o design */
}

######################################################################
# ARQUIVO: src\main.jsx
######################################################################

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


----------------------------------------------------------------------
                      FIM DO RELATÓRIO DE CÓDIGO
----------------------------------------------------------------------
